<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BudgetActivity">

    <TextView
        android:id="@+id/tvNetIncomeOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="1234"
        app:layout_constraintStart_toEndOf="@+id/tvNetIncome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTransDate"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="68dp"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:hint="date"
        app:layout_constraintEnd_toStartOf="@+id/bTransSubmitButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etTransNote"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="add notes"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTransAmt"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="amt"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etTransNote"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/etTransType"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/etTransAmt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bTransSubmitButton"
        android:layout_width="81dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="68dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gvExpenses"
        android:layout_width="395dp"
        android:layout_height="306dp"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransHistory"
        android:layout_width="395dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvExpenses" />

    <Button
        android:id="@+id/bAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text=" add exp"
        app:layout_constraintBottom_toBottomOf="@+id/gvExpenses"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAfterMand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="After Mand.:"
        app:layout_constraintEnd_toStartOf="@+id/tvAfterMandOutput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvRunninBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Runnin' Bal.:"
        app:layout_constraintEnd_toStartOf="@+id/tvRunninBalOutput"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvAfterMandOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        app:layout_constraintEnd_toStartOf="@+id/tvRunninBal"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvRunninBalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <RadioGroup
        android:id="@+id/rgDebitCredit"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbDebit"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Debit"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbCredit"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Credit"
            android:textSize="15sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvNetIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Net Income:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>