<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <TextView
        android:id="@+id/tvNetIcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="net income"
        app:layout_constraintBottom_toTopOf="@+id/gvExpenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etStartBalDeposit"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="start bal. | deposit"
        android:inputType="numberDecimal"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/gvExpenses"
        app:layout_constraintStart_toEndOf="@+id/tvNetIcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bAddDeposit"
        android:layout_width="60dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="+$$"
        app:layout_constraintBottom_toTopOf="@+id/gvExpenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etStartBalDeposit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etTransDate"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNetIcome" />

    <EditText
        android:id="@+id/etTransNote"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="note"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etTransDate"
        app:layout_constraintTop_toBottomOf="@+id/tvNetIcome" />

    <EditText
        android:id="@+id/etTransAmt"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="amt"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etTransNote"
        app:layout_constraintTop_toBottomOf="@+id/tvNetIcome" />

    <EditText
        android:id="@+id/etTransType"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="type"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/etTransAmt"
        app:layout_constraintTop_toBottomOf="@+id/tvNetIcome" />

    <Button
        android:id="@+id/bTransSubmitButton"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="-$$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etTransType"
        app:layout_constraintTop_toBottomOf="@+id/tvNetIcome" />

    <GridView
        android:id="@+id/gvExpenses"
        android:layout_width="395dp"
        android:layout_height="282dp"
        android:layout_marginTop="128dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTransHistory"
        android:layout_width="395dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvExpenses" />

    <Button
        android:id="@+id/bAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text=" add exp"
        app:layout_constraintBottom_toBottomOf="@+id/gvExpenses"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAfterMand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="After Mand.:"
        app:layout_constraintEnd_toStartOf="@+id/tvAfterMandOutput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvRunninBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Runnin' Bal.:"
        app:layout_constraintEnd_toStartOf="@+id/tvRunninBalOutput"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvAfterMandOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        app:layout_constraintEnd_toStartOf="@+id/tvRunninBal"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />

    <TextView
        android:id="@+id/tvRunninBalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginTop="8dp"
        android:text="1234"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTransHistory" />


</android.support.constraint.ConstraintLayout>